; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; upload_port = /dev/tty.usbmodem1101
; monitor_port = /dev/tty.usbmodem1101
build_flags = -D IR_BEACON=1
lib_deps = 
	fastled/FastLED@^3.6.0
	h2zero/NimBLE-Arduino@^1.4.1
lib_extra_dirs = 
	/Users/mingweiyeoh/Documents/GitHub/Alipay/Alipay Robot Code/lib
