; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D IR_BEACON=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = 
	fastled/FastLED@^3.6.0
	h2zero/NimBLE-Arduino@^1.4.1
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
lib_extra_dirs = 
	/Users/mingweiyeoh/Documents/GitHub/Oreo/Robot Code/lib
