; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.6.0
	adafruit/Adafruit MPU6050@^2.2.6
	Wire
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	h2zero/NimBLE-Arduino@^1.4.1
	moddingear/ESP32 ESC@^1.0.0
	freenove/Freenove WS2812 Lib for ESP32@^1.0.6
lib_extra_dirs = 
	/Users/mingweiyeoh/Documents/GitHub/Alipay/IR Beacon/lib
